'('=53
')'=57
'*'=14
'+'=12
','=56
'-'=13
'/'=15
':'=41
'['=32
']'=33
'and'=43
'as'=30
'at'=64
'base'=66
'between'=42
'body'=31
'configurations'=28
'constraint'=59
'dampCoulomb'=51
'dampViscous'=50
'external'=62
'force'=21
'geometrical'=19
'gravity'=25
'inertia'=39
'instantiate'=29
'joint'=40
'last'=68
'like'=61
'load'=63
'mass'=36
'matrix'=65
'moves'=60
'new'=67
'of'=35
'planar'=47
'position'=38
'relative'=54
'reorient'=58
'repeat'=34
'revolute'=46
'springCoeff'=48
'springInit'=49
'start'=69
'stiffness'=52
'system'=27
'torque'=22
'transformation'=55
'type'=44
'value'=37
'velocity'=20
'with'=45
'world'=23
'x'=16
'y'=17
'z'=18
'{'=24
'}'=26
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_REAL=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
