'('=58
')'=62
'*'=14
'+'=12
','=61
'-'=13
'.'=32
'/'=15
':'=46
'['=37
']'=38
'and'=48
'as'=30
'at'=69
'base'=71
'between'=47
'body'=36
'configurations'=28
'constraint'=64
'dampCoulomb'=56
'dampViscous'=55
'external'=67
'force'=21
'geometrical'=19
'gravity'=25
'inertia'=44
'instantiate'=29
'joint'=45
'last'=73
'like'=66
'load'=68
'lock'=31
'mass'=41
'matrix'=70
'moves'=65
'new'=72
'of'=40
'planar'=52
'position'=43
'relative'=59
'reorient'=63
'repeat'=39
'revolute'=51
'rotation'=34
'springCoeff'=53
'springInit'=54
'start'=74
'stiffness'=57
'system'=27
'to'=33
'torque'=22
'transformation'=60
'translation'=35
'type'=49
'value'=42
'velocity'=20
'with'=50
'world'=23
'x'=16
'y'=17
'z'=18
'{'=24
'}'=26
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_REAL=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
