'('=44
')'=45
'*'=14
'+'=12
','=46
'-'=13
'/'=15
':'=34
'['=56
']'=57
'and'=36
'at'=55
'base'=59
'between'=35
'body'=28
'constraint'=52
'dampCoulomb'=41
'dampViscous'=40
'external'=53
'force'=21
'geometrical'=19
'gravity'=25
'inertia'=32
'joint'=33
'load'=54
'mass'=29
'matrix'=58
'planar'=47
'position'=31
'relative'=49
'reorient'=51
'revolute'=43
'springCoeff'=38
'springInit'=39
'start'=60
'stiffness'=37
'system'=27
'torque'=22
'transformation'=50
'type'=42
'value'=30
'velocity'=20
'with'=48
'world'=23
'x'=16
'y'=17
'z'=18
'{'=24
'}'=26
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_REAL=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
