'('=48
')'=52
'*'=14
'+'=12
','=51
'-'=13
'/'=15
':'=36
'['=58
']'=59
'and'=38
'at'=57
'base'=61
'between'=37
'body'=28
'constraint'=54
'dampCoulomb'=46
'dampViscous'=45
'external'=55
'force'=21
'geometrical'=19
'gravity'=25
'inertia'=34
'joint'=35
'last'=63
'load'=56
'mass'=31
'matrix'=60
'new'=62
'of'=30
'planar'=42
'position'=33
'relative'=49
'reorient'=53
'repeat'=29
'revolute'=41
'springCoeff'=43
'springInit'=44
'start'=64
'stiffness'=47
'system'=27
'torque'=22
'transformation'=50
'type'=39
'value'=32
'velocity'=20
'with'=40
'world'=23
'x'=16
'y'=17
'z'=18
'{'=24
'}'=26
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_REAL=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
