'('=55
')'=59
'*'=14
'+'=12
','=58
'-'=13
'.'=32
'/'=15
':'=43
'['=34
']'=35
'and'=45
'as'=30
'at'=66
'base'=68
'between'=44
'body'=33
'configurations'=28
'constraint'=61
'dampCoulomb'=53
'dampViscous'=52
'external'=64
'force'=21
'geometrical'=19
'gravity'=25
'inertia'=41
'instantiate'=29
'joint'=42
'last'=70
'like'=63
'load'=65
'lock'=31
'mass'=38
'matrix'=67
'moves'=62
'new'=69
'of'=37
'planar'=49
'position'=40
'relative'=56
'reorient'=60
'repeat'=36
'revolute'=48
'springCoeff'=50
'springInit'=51
'start'=71
'stiffness'=54
'system'=27
'torque'=22
'transformation'=57
'type'=46
'value'=39
'velocity'=20
'with'=47
'world'=23
'x'=16
'y'=17
'z'=18
'{'=24
'}'=26
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_REAL=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
