<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.kcl.inf.robotics.rigid_bodies/src-gen" editDirectory="/uk.ac.kcl.inf.robotics.rigid_bodies.edit/src"
    editorDirectory="/uk.ac.kcl.inf.robotics.rigid_bodies.editor/src" modelPluginID="uk.ac.kcl.inf.robotics.rigid_bodies"
    forceOverwrite="true" modelName="RigidBodies" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="uk.ac.kcl.inf.robotics.rigid_bodies.edit"
    editorPluginID="uk.ac.kcl.inf.robotics.rigid_bodies.editor" runtimeVersion="2.10">
  <genPackages prefix="RigidBodies" basePackage="uk.ac.kcl.inf.robotics" disposableProviderFactory="true"
      fileExtensions="rbody" ecorePackage="RigidBodies.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RigidBodies.ecore#//AXIS">
      <genEnumLiterals ecoreEnumLiteral="RigidBodies.ecore#//AXIS/X"/>
      <genEnumLiterals ecoreEnumLiteral="RigidBodies.ecore#//AXIS/Y"/>
      <genEnumLiterals ecoreEnumLiteral="RigidBodies.ecore#//AXIS/Z"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RigidBodies.ecore#//ConstraintType">
      <genEnumLiterals ecoreEnumLiteral="RigidBodies.ecore#//ConstraintType/GEOMETRICAL"/>
      <genEnumLiterals ecoreEnumLiteral="RigidBodies.ecore#//ConstraintType/VELOCITY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RigidBodies.ecore#//LoadType">
      <genEnumLiterals ecoreEnumLiteral="RigidBodies.ecore#//LoadType/FORCE"/>
      <genEnumLiterals ecoreEnumLiteral="RigidBodies.ecore#//LoadType/TORQUE"/>
    </genEnums>
    <genClasses ecoreClass="RigidBodies.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Model/defs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Model/world"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Model/bodies"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//InitialDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//InitialDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Environment/gravity"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//System/elements"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//SystemElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//SystemElement/name"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Body/mass"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//BodyReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//BodyReference/base"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//BodyReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//Mass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Mass/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Mass/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Mass/inertia"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//Joint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Joint/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//Joint/isStart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Joint/body1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Joint/relTrans1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Joint/body2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Joint/relTrans2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Joint/springCoeff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Joint/springInit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Joint/dampViscous"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Joint/dampCoulomb"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//JointType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//JointType/exp"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//JointTypeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//JointTypeExpression/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//JointTypeExpression/axis"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//RelativeTransformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//RelativeTransformation/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//RelativeTransformation/reorient"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//Reorientation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//Reorientation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Reorientation/exp"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//ReorientExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//ReorientExpression/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//ReorientExpression/axis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//ReorientExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//Constraint/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Constraint/body1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Constraint/relTrans1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Constraint/body2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Constraint/relTrans2"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//ExternalLoad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//ExternalLoad/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//ExternalLoad/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//ExternalLoad/relTrans1"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//Matrix"/>
    <genClasses ecoreClass="RigidBodies.ecore#//BaseMatrix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//BaseMatrix/values"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//MatrixRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//MatrixRef/matrix"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//Expression"/>
    <genClasses ecoreClass="RigidBodies.ecore#//ParenthesisedExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//ParenthesisedExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//ConstantOrFunctionCallExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//ConstantOrFunctionCallExp/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//ConstantOrFunctionCallExp/param"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//NumberLiteral/neg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//AddExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//AddExp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//AddExp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//AddExp/right"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//MultExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//MultExp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//MultExp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//MultExp/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
