<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.kcl.inf.robotics.rigid_bodies/src-gen" editDirectory="/uk.ac.kcl.inf.robotics.rigid_bodies.edit/src"
    editorDirectory="/uk.ac.kcl.inf.robotics.rigid_bodies.editor/src" modelPluginID="uk.ac.kcl.inf.robotics.rigid_bodies"
    forceOverwrite="true" modelName="RigidBodies" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="uk.ac.kcl.inf.robotics.rigid_bodies.edit"
    editorPluginID="uk.ac.kcl.inf.robotics.rigid_bodies.editor" runtimeVersion="2.10">
  <genPackages prefix="RigidBodies" basePackage="uk.ac.kcl.inf.robotics" disposableProviderFactory="true"
      fileExtensions="rbody" ecorePackage="RigidBodies.ecore#/">
    <genClasses ecoreClass="RigidBodies.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Model/rigidBodies"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//RigidBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//RigidBody/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//RigidBody/joints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//RigidBody/masses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//RigidBody/constraints"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//Joint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//Joint/name"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//Mass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//Mass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//Mass/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Mass/transformations"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//Transformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Transformation/joint"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//Constraint"/>
    <genClasses ecoreClass="RigidBodies.ecore#//ColocationConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//ColocationConstraint/joint1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//ColocationConstraint/joint2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
