<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.kcl.inf.robotics.rigid_bodies/src-gen" editDirectory="/uk.ac.kcl.inf.robotics.rigid_bodies.edit/src"
    editorDirectory="/uk.ac.kcl.inf.robotics.rigid_bodies.editor/src" modelPluginID="uk.ac.kcl.inf.robotics.rigid_bodies"
    forceOverwrite="true" modelName="RigidBodies" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="uk.ac.kcl.inf.robotics.rigid_bodies.edit"
    editorPluginID="uk.ac.kcl.inf.robotics.rigid_bodies.editor" runtimeVersion="2.10">
  <genPackages prefix="RigidBodies" basePackage="uk.ac.kcl.inf.robotics" disposableProviderFactory="true"
      fileExtensions="rbody" ecorePackage="RigidBodies.ecore#/">
    <genClasses ecoreClass="RigidBodies.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Model/defs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Model/world"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Model/bodies"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//InitialDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//InitialDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Environment/gravity"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//System/elements"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//SystemElement"/>
    <genClasses ecoreClass="RigidBodies.ecore#//Body">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//Body/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Body/frame"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Body/mass"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//LocalFrame">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//LocalFrame/orientation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//LocalFrame/position"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//Mass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//Mass/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Mass/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Mass/inertia"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//Joint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RigidBodies.ecore#//Joint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Joint/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Joint/body1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Joint/relTransformation1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Joint/body2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Joint/relTransformation2"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//Constraint"/>
    <genClasses ecoreClass="RigidBodies.ecore#//ColocationConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//ColocationConstraint/joint1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//ColocationConstraint/joint2"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//Vector3"/>
    <genClasses ecoreClass="RigidBodies.ecore#//BaseVector3"/>
    <genClasses ecoreClass="RigidBodies.ecore#//Vector3Ref">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Vector3Ref/vector"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//Matrix3X3"/>
    <genClasses ecoreClass="RigidBodies.ecore#//BaseMatrix3X3"/>
    <genClasses ecoreClass="RigidBodies.ecore#//Matrix3X3Ref">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Matrix3X3Ref/matrix"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//Matrix4X4"/>
    <genClasses ecoreClass="RigidBodies.ecore#//BaseMatrix4X4"/>
    <genClasses ecoreClass="RigidBodies.ecore#//Matrix4X4Ref">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RigidBodies.ecore#//Matrix4X4Ref/matrix"/>
    </genClasses>
    <genClasses ecoreClass="RigidBodies.ecore#//MatrixDef"/>
  </genPackages>
</genmodel:GenModel>
