Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.robotics.rigid_bodies
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.robotics.rigid_bodies; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.kcl.inf.robotics,
 uk.ac.kcl.inf.robotics.services,
 uk.ac.kcl.inf.robotics.rigidBodies,
 uk.ac.kcl.inf.robotics.rigidBodies.impl,
 uk.ac.kcl.inf.robotics.rigidBodies.util,
 uk.ac.kcl.inf.robotics.serializer,
 uk.ac.kcl.inf.robotics.parser.antlr,
 uk.ac.kcl.inf.robotics.parser.antlr.internal,
 uk.ac.kcl.inf.robotics.validation,
 uk.ac.kcl.inf.robotics.scoping,
 uk.ac.kcl.inf.robotics.generator,
 uk.ac.kcl.inf.robotics.formatting
