'('=49
')'=53
'*'=63
'+'=40
','=52
'-'=62
'.'=21
'/'=64
':'=35
'['=26
']'=27
'and'=38
'as'=19
'at'=60
'base'=23
'between'=37
'body'=22
'configurations'=17
'constraint'=55
'dampCoulomb'=48
'dampViscous'=47
'external'=58
'force'=70
'geometrical'=68
'gravity'=14
'inertia'=33
'instantiate'=18
'joint'=34
'last'=25
'like'=57
'load'=59
'lock'=20
'mass'=30
'matrix'=61
'moves'=56
'new'=24
'of'=29
'planar'=43
'position'=32
'relative'=50
'reorient'=54
'repeat'=28
'revolute'=42
'springCoeff'=45
'springInit'=46
'start'=36
'stiffness'=44
'system'=16
'torque'=71
'transformation'=51
'type'=39
'value'=31
'velocity'=69
'with'=41
'world'=12
'x'=65
'y'=66
'z'=67
'{'=13
'}'=15
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_REAL=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
