'('=33
')'=35
'*'=49
'+'=47
','=34
'-'=48
'/'=50
':'=23
'['=45
']'=46
'and'=25
'between'=24
'body'=17
'constraint'=41
'dampCoulomb'=30
'dampViscous'=29
'external'=42
'force'=56
'geometrical'=54
'gravity'=14
'inertia'=21
'joint'=22
'load'=43
'mass'=18
'matrix'=44
'planar'=36
'position'=20
'relative'=38
'reorient'=40
'revolute'=32
'springCoeff'=27
'springInit'=28
'stiffness'=26
'system'=16
'torque'=57
'transformation'=39
'type'=31
'value'=19
'velocity'=55
'with'=37
'world'=12
'x'=51
'y'=52
'z'=53
'{'=13
'}'=15
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_REAL=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
