'('=28
')'=32
','=36
':'=26
'['=38
']'=39
'and'=33
'between'=27
'body'=17
'colocate'=34
'frame'=19
'gravity'=14
'inertia'=24
'joint'=25
'local'=18
'm3'=37
'm4'=40
'mass'=22
'orientation'=20
'position'=21
'relative'=30
'system'=16
'transformation'=31
'value'=23
'vector'=35
'with'=29
'world'=12
'{'=13
'}'=15
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_REAL=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
