'('=63
')'=66
'*'=76
'+'=35
','=23
'-'=75
'.'=21
'/'=77
':'=53
'<'=31
'='=27
'>'=30
'D'=29
'I'=28
'P'=26
'['=44
']'=45
'and'=56
'as'=19
'at'=73
'base'=41
'between'=55
'body'=40
'configurations'=17
'constraint'=68
'control'=20
'dampCoulomb'=62
'dampViscous'=61
'external'=71
'flexible'=37
'force'=83
'gains'=25
'geometrical'=81
'gravity'=14
'inertia'=51
'instantiate'=18
'joint'=52
'keep'=36
'last'=43
'like'=70
'load'=72
'lock'=32
'mass'=48
'matrix'=74
'moves'=69
'new'=42
'of'=47
'planar'=39
'position'=50
'relative'=64
'reorient'=67
'repeat'=46
'revolute'=38
'rotation'=33
'springCoeff'=59
'springInit'=60
'start'=54
'stiffness'=58
'system'=16
'to'=22
'torque'=84
'transformation'=65
'translation'=34
'type'=57
'value'=49
'velocity'=82
'with'=24
'world'=12
'x'=78
'y'=79
'z'=80
'{'=13
'}'=15
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_REAL=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
