'('=35
')'=37
'*'=52
'+'=50
','=36
'-'=51
'/'=53
':'=24
'['=48
']'=49
'and'=27
'at'=46
'base'=18
'between'=26
'body'=17
'constraint'=43
'dampCoulomb'=32
'dampViscous'=31
'external'=44
'force'=59
'geometrical'=57
'gravity'=14
'inertia'=22
'joint'=23
'load'=45
'mass'=19
'matrix'=47
'planar'=38
'position'=21
'relative'=40
'reorient'=42
'revolute'=34
'springCoeff'=29
'springInit'=30
'start'=25
'stiffness'=28
'system'=16
'torque'=60
'transformation'=41
'type'=33
'value'=20
'velocity'=58
'with'=39
'world'=12
'x'=54
'y'=55
'z'=56
'{'=13
'}'=15
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_REAL=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
