'('=52
')'=56
'*'=66
'+'=43
','=55
'-'=65
'.'=21
'/'=67
':'=38
'['=29
']'=30
'and'=41
'as'=19
'at'=63
'base'=26
'between'=40
'body'=25
'configurations'=17
'constraint'=58
'dampCoulomb'=51
'dampViscous'=50
'external'=61
'force'=73
'geometrical'=71
'gravity'=14
'inertia'=36
'instantiate'=18
'joint'=37
'last'=28
'like'=60
'load'=62
'lock'=20
'mass'=33
'matrix'=64
'moves'=59
'new'=27
'of'=32
'planar'=46
'position'=35
'relative'=53
'reorient'=57
'repeat'=31
'revolute'=45
'rotation'=23
'springCoeff'=48
'springInit'=49
'start'=39
'stiffness'=47
'system'=16
'to'=22
'torque'=74
'transformation'=54
'translation'=24
'type'=42
'value'=34
'velocity'=72
'with'=44
'world'=12
'x'=68
'y'=69
'z'=70
'{'=13
'}'=15
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_REAL=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
