grammar uk.ac.kcl.inf.robotics.RigidBodies with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate rigidBodies "http://www.ac.uk/kcl/inf/robotics/RigidBodies"

Model:
	rigidBodies += RigidBody+
;
	
RigidBody:
	'rigid_body' name=ID '{'
		joints += Joint+
		masses += Mass+
		constraints += Constraint* 
	'}'
;

Joint:
	'joint' name=ID
;

Mass:
	'mass' name=ID value=REAL 'kg' '{'
		transformations += Transformation+
	'}'
;

Transformation:
	'transformation' 'relative' 'to' joint=[Joint] 
	'(' REAL ',' REAL ',' REAL ';'
	    REAL ',' REAL ',' REAL ';'
	    REAL ',' REAL ',' REAL ')'
;

Constraint:
	ColocationConstraint
;

ColocationConstraint:
	'colocate' joint1=[Joint] 'with' joint2=[Joint] 
;

terminal REAL returns ecore::EDouble: ('0'..'9')+ '.' ('0'..'9')*;